button{
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 10px 30px;
  font-size: 14px;
  user-select: none;
  position: relative;
  color: rgba(0, 0, 0, .65);
  background-color: #fff;
  border-color: #e8e8e8;
  border-radius: 5px;
  outline: none;
  transition: all .3s ease-in-out;
  &:hover{
    background-color: lighten(#fff, 4%)
  }
}