@primary-color: #31c27c; 
@warning-color: #ffbf00; 
@error-color: #f04134; 
@success-color: #00a854; 
@default-color: #d9d9d9; 
@disabled-color:#f7f7f7;
@info-color:#49a9ee;
@loading-color:darken(@info-color,10%);
@bg-color:#f7f8fa;  
@text-color:rgba(0,0,0,.65);
.clearfix(){
  &::before,&::after{
    clear:both;
    content:"";
    display: table;
    zoom: 1;
  }
}
.rc-message{
    position: fixed;
    z-index: 999;
    pointer-events:none;
    top:0;
    right:0;
    left:0;
    bottom:0;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    &-notice-content{
        .message-loading{
            svg{
                animation: messageLoadingAnimate  2s cubic-bezier(0.175, 0.885, 0.32, 1) infinite;
            }
        }
        .icon{
            svg,i{
                font-size: 30px;
                @media screen and (max-width:768px){
                    font-size:20px
                }
            }
        }
        .text{
            font-size: 20px;
            @media screen and (max-width:768px){
                font-size:16px
            }
            svg{
                color:@info-color;
                &+.title{
                    font-size:16px;
                    vertical-align: middle;
                    margin-left: 5px;
                }
            }
        }
        .prompt-input{
            position: relative;
            display: inline-block;
            padding: 2px 7px;
            height: 25px;
            cursor: text;
            font-size: 14px;
            line-height: 1.5;
            color: rgba(0,0,0,.65);
            background-color: #fff;
            background-image: none;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            transition: all .3s;
        }
        .confirm-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 8px;
            .confirm-btn{
                flex-basis: 40%;
            }
        }
        &.theme-dark{
            background: rgba(0,0,0,.5);
            color:#fff;
            svg,i,.text{
                color:#fff
            }
        }
        &.theme-light{
            background: #fff;
            .text{
                color:@text-color;
            }
            .message-info{
                svg{
                    color:@info-color
                }
            }
            .message-error{
                svg{
                    color:@error-color
                }
            }
            .message-success{
                svg{
                    color:@success-color
                }
            }
            .message-warning,.message-confirm{
                svg{
                    color:@warning-color
                }
            }
            
            .message-loading{
                svg{
                    color:@loading-color
                }
            }
 
        }
        .clearfix();
        max-width: 80%;
        max-height:80%;
        min-width: 200px;
        @media screen and (max-width:768px){
            min-width: 180px;
        }
        min-height: 30px;
        padding: 5px 10px;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0,0,0,.2);
        display:inline-block;
        pointer-events: all;
        text-align: center;
        animation: messageAnimate .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
}

@keyframes messageAnimate{
    from {
        opacity: 0;
        transform: translate3d(0,-100px,0);
    }
    to{
        opacity: 1;
        transform: scale(1) translate3d(0,0,0); 
    }
}
@keyframes messageLoadingAnimate{
    from{
        transform: rotate(0deg)
    }
    to{
        transform: rotate(360deg)
    }
}