@primary-color: #31c27c;
@warning-color: #ffbf00;
@error-color: #f04134;
@success-color: #00a854;
@default-color: #d9d9d9;
@disabled-color: #f7f7f7;
@info-color: #49a9ee;
@loading-color: darken(@info-color, 10%);
@bg-color: #f7f8fa;
@text-color: rgba(0, 0, 0, .65);
@border-color: #e8e8e8;